/* * {
	margin: 0;

}
#header {
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
	background-color: gray;
	height: 150px;
	width: 100vw;

}

#form {
	grid-template: 1fr / 1fr 1fr;
	place-self: center;	
}

#locationInput {
	height: 40px;
	width: 200px;
	font-size: 20px;
	padding: 5px;
}

#submit {
	width: 100px;
	height: 40px;
	font-size: 20px;
}


#container {
	display: grid;
	grid-template: 1fr 3fr / 1fr 1fr 1fr;
	background-color: yellow;
	height: calc(100vh - 150px);
	align-self: end;

}

*/
#address {
	/* grid-area: 1/1/2/2; */
	font-size: 48px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

} 